{
  "name": "gles3",
  "version": "0.0.1",
  "description": "native node bindings to OpenGLES3",
  "main": "index.js",
  "scripts": {
    "preinstall": "",
    "install": "node tools/gen.js && node-gyp rebuild",
    "postinstall": "node azure-test.js"
  },
  "gypfile": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "gl-matrix": "^3.0.0",
    "native-graphics-deps": "0.0.20",
    "native-openvr-deps": "0.0.19"
  }
}
